/*Цвета*/
$yellow: #FFD637
$hover-yellow: #FFC237
$dark: #383838
$menu-gray: #B8B8B8
$elems-back: #F8F8F8
$hover-elems-back: #EFEFEF
$text-gray: #797979

/*Повторяющиеся значения*/
$semi-bold: 600
$bold: 700
$input-padding: 0.8em 1em
$border-radius: 4px

html
	font-size: 14px

a
	text-decoration: none

button, input
	border: none
	background: none
	&:hover, &:focus
		outline: none
		border: none
		background: none

/*Хедер*/
.header
	background-color: $dark
	.container
		display: flex
		justify-content: space-between
		padding: 1em
	&_hrefs
		a
			color: $menu-gray
			margin: 0 10px
			&:hover
				color: white
			&:first-child
				margin-left: 0
	&_info
		display: flex
		a
			color: white
			margin: 0 10px
			font-weight: $bold
			&:last-child
				margin: 0
				padding-left: 10px
				border-left: 1px solid $menu-gray
		&_call
			margin: 0 10px
			padding: 0
			background: none
			color: $yellow
			border: none
			border-bottom: dashed 1px $yellow

.head
	box-shadow: 0 13px 22px rgba(228, 228, 228, 0.25)
	padding: 35px 0 21px 0
	.container
		display: flex
		flex-direction: column
	&_controls
		display: flex
		justify-content: space-between
		&_logo
			display: flex
			.name
				margin-left: 1.3em
		&_search
			width: 591px
			input
				padding: 1em 1.5em
			button
				width: 51px
				border: none
				background-color: $yellow
				&:hover
					background-color: $hover-yellow
		&_login, &_basket
			background-color: $elems-back
			border: none
			border-radius: $border-radius
			padding: 0 0.8em
			width: 180px
			display: flex
			align-items: center
			text-align: left
			&:hover
				background-color: $hover-elems-back
			img
				margin-right: 0.8em
			.text
				padding-left: 0.8em
				border-left: 1px solid #E4E4E4
				height: 51px
				display: flex
				align-items: center
				p
					color: $dark
					margin: 0
				span
					color: #ACACAC
	&_menu
		display: flex
		justify-content: space-between
		margin-top: 2.85em
		a
			font-weight: $bold
		&_main
			a
				margin-right: 20px
				color: $dark
		&_catalog
			border-left: 1px solid #E4E4E4
			a
				margin-left: 21px
				color: #B8B8B8
				font-weight: 400

/*Главный блок*/
.main
	margin-top: 30px
	padding-right: 0
	.breadcrumb
		&-item
			a
				color: #8F8F8F
		.active
			color: #494949
			&:before
				color: #8F8F8F
	.name
		font-size: 1.7em
		font-weight: $semi-bold
	&_product
		display: flex
		flex-wrap: wrap
		&_carousel
			height: 450px
			width: 810px
			display: flex
			.slides_small
				width: 60px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				button
					width: 30px
					height: 30px
					border-radius: 50%
					padding: 0
					border: none
					background: none
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
					display: flex
					justify-content: center
					align-items: center
				.up_arrow
					margin-bottom: 20px
				.down_arrow
					margin-top: 20px
					img
						transform: rotate(180deg)
				&_item
					border: 1px solid #EEEEEE
					width: 100%
					height: 60px
					padding: 13px 5px 13.65px 5px
					margin: 5px auto
					display: flex
					justify-content: center
					&-active
						border: 1px solid #767676
					img
						height: 100%
			.slides
				display: flex
				justify-content: center
				align-items: center
				width: 750px
				img
					height: 100%
				.slide1, .slide3, .slide4, .video
					display: none
				.video
					height: 50%
		&_infocard
			box-shadow: 0 13px 22px rgba(228, 228, 228, 0.25)
			border-radius: 5px
			border: none
			margin-left: auto
			&_body
				padding: 20px 25px 20px 12px
			&_text, &_price, &_btn, &_available
				margin-left: 13px
			&_text
				color: $text-gray
				span
					color: $dark
			&_price_info
				background-color: $elems-back
				border-radius: $border-radius
				padding: 8px 16px
				width: 310px
				margin-top: 6px
				p
					margin: 0
					font-size: 13px
			&_price
				display: flex
				align-items: flex-end
				margin-top: 47px
				position: relative
				&_main
					color: $dark
					span
						font-size: 32px
						font-weight: $bold
				&_wholesale
					margin-left: 50px
					color: #949494
					span
						font-size: 20px
						font-weight: $bold
					p
						margin-top: 3px
					img
						margin-bottom: 5px
					&-info
						display: none
						position: absolute
						right: -158px
						background: url("../img/info-back.png") no-repeat
						background-size: contain
						width: 240px
						padding: 22.17px 18px 16px 17px
						font-size: 16px
						color: #F5F6F9
						p
							margin: 0
							line-height: 1.3em
						span
							font-weight: $semi-bold
							font-size: 1em
			&_btn
				background-color: $yellow
				padding: 16px 0 15px 0
				width: calc(100% - 13px)
				border-radius: 3px
				font-weight: $bold
				&:hover
					background-color: $hover-yellow
			&_available
				color: $dark
				font-size: 13px
				margin-top: 25px
				p
					margin-bottom: 6px
				div
					display: flex
					margin-bottom: 10px
					img
						margin-left: -1px
						z-index: 999
					p
						font-size: 1rem
						margin-bottom: 3px
						margin-left: 12px
						border-bottom: dashed 1px $dark
		&_description
			margin-top: 120px
			.nav-link
				border: none
				padding: 10px 0
				margin-right: 41px
				margin-bottom: -2px
				font-size: 22px
				color: $text-gray
				&.active
					border-bottom: 3px solid $yellow
					background: none
					color: $dark
					font-weight: $semi-bold
			.tab-content
				margin-top: 30px
				.about.active
					display: flex
					.title
						margin-right: 40px
						white-space: nowrap
						font-size: 20px
						font-weight: $semi-bold
						color: $text-gray
						line-height: 1em
					.text
						color: #0B0B0B
				.availability.active
					table
						font-size: 16px
						th
							border: none
							color: $text-gray
							font-size: 18px
							font-weight: $semi-bold
							padding-bottom: 20px
							&:first-child
								padding-left: 25px
						td
							border: none
							color: #0B0B0B
							&:first-child
								padding: 20px 25px
							p
								font-weight: $semi-bold
								font-size: 18px
						.true
							color: #32A73C
						.false
							color: $text-gray
	.analogs
		margin-top: 55px
		margin-bottom: 80px
		position: relative
		&_title
			font-size: 36px
			font-weight: $bold
		.arrows
			width: 1200px
			position: absolute
			left: -5px
			top: 255px
			z-index: 999
			display: flex
			justify-content: space-between
			.arrow
				width: 30px
				height: 30px
				border-radius: 50%
				padding: 0
				border: none
				background-color: white
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
				display: flex
				justify-content: center
				align-items: center
			.arrow_left
				img
					transform: rotate(-90deg)
			.arrow_right
				img
					transform: rotate(90deg)
		.cards
			display: flex
			justify-content: space-between
			.card
				border: none
				width: 285px
				&-body
					position: relative
					border: 1px solid #ECEDEF
					border-radius: 5px
					padding: 15px 20px 32px
					.discount
						position: absolute
						left: 20px
						top: 15px
						z-index: 99
						background-color: #F71412
						border-radius: $border-radius
						display: flex
						padding: 7px
						color: white
						width: 26px
						transition: all 0.5s ease-in-out
						p
							font-size: 13px
							font-weight: $bold
							margin: 0
							&:last-child
								opacity: 0
						&:hover
							width: 79px
							p:last-child
								margin-left: 7px
								opacity: 1
					&-name
						height: 68px
						line-height: 1.2em
					&-price
						font-size: 24px
						font-weight: $bold
						color: $dark
						margin-bottom: 5px
						line-height: 1em
						display: flex
						justify-content: space-between
						align-items: baseline
					.wholesale
						display: flex
						img
							margin-left: 10px
						.old-price
							margin-left: 70px
						&_price
							color: #F71412
							&-info
								display: none
								position: absolute
								right: -63px
								bottom: -14px
								background: url("../img/info-back.png") no-repeat
								background-size: contain
								width: 240px
								padding: 22.17px 18px 16px 17px
								font-size: 16px
								color: #F5F6F9
								z-index: 999
								p
									margin: 0
									line-height: 1.3em
								span
									color: #F5F6F9
									font-weight: $semi-bold
									font-size: 1em
					.old-price
						color: #B8B8B8 !important
						font-size: 1rem
						font-weight: 400
						text-decoration-line: line-through
					.true
						font-size: 12px
						color: #32A73C
					.false
						font-size: 12px
						color: $text-gray
					button
						margin-top: 25px
						background-color: $yellow
						padding: 1rem 0
						width: 100%
						border-radius: $border-radius
						font-weight: $bold
						&:hover
							background-color: $hover-yellow
					.disable
						background-color: $elems-back
						&:hover
							background-color: $hover-elems-back



/*Футер*/
footer
	background-color: $yellow
	font-size: 16px
	.container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 65px 0
		p
			color: $dark
			width: 26%
		.news-n-promos
			font-size: 2em
			font-weight: $bold
			line-height: 1em
		.mailing
			font-size: 1em
		input
			border: 1px solid $dark
			background: none
			width: 250px
			padding: $input-padding
			&::placeholder
				color: $dark
		button
			background-color: $dark
			padding: 0.8em 2em
			border-radius: $border-radius
			font-weight: $semi-bold
			color: $yellow
			&:hover
				color: white

/*Модалка*/
.modal-backdrop.show
	background: rgba(56, 56, 56, 0.2)
	backdrop-filter: blur(4px)
.modal
	font-size: 16px
	border-radius: $border-radius
	&-dialog
		max-width: 600px
	&-header
		border-bottom: none
		padding: 30px 30px 0 0
	&-title
		font-weight: $bold
		font-size: 2.25em
		color: #0B0B0B
	&-body
		padding: 0 45px 60px 45px
	.form
		margin-top: 10px
		&-group
			margin-top: 20px
			label
				color: $text-gray
			input
				cursor: pointer
				margin-top: 1rem
				padding: $input-padding
				background-color: $elems-back
				border: none
				border-radius: $border-radius
				&::placeholder
					color: #ACACAC
				&:hover, &:focus
					border: 1px solid $menu-gray
		.buttons
			display: flex
			justify-content: space-between
			button
				width: 246px
				padding: 1rem
				border: none
				border-radius: $border-radius
				text-align: center
				color: $dark
				font-weight: $bold
				font-size: 1rem
			.login_btn
				background-color: $yellow
				&:hover
					background-color: $hover-yellow
			.register_btn
				background-color: $elems-back
				&:hover
					background-color: $hover-elems-back
		a
			color: #0B0B0B


@import "style/media"
